# hibernate-session

./: .gitignore  pom.xml
src/main/java/com/icem/: HibernateUtil.java  Main.java  Student.java  StudentDAO.java
src/main/resources/: hibernate.cfg.xml
